<html lang="en"><div script-content="d2luZG93Lk9wdGljRmlsZXM9e3VybDoiY2hyb21lLWV4dGVuc2lvbjovL2hvZGlsYWRsZWZkcGNiZW1uYmJjcGNsYm1rbmtpYWVtLyIsaWQ6ImhvZGlsYWRsZWZkcGNiZW1uYmJjcGNsYm1rbmtpYWVtIixpbWFnZXM6e3N1bmdsYXNzZXM6ImNocm9tZS1leHRlbnNpb246Ly9ob2RpbGFkbGVmZHBjYmVtbmJiY3BjbGJta25raWFlbS9pbWcvc3VuZ2xhc3Nlcy5wbmciLHNvZnRibHVyOiJjaHJvbWUtZXh0ZW5zaW9uOi8vaG9kaWxhZGxlZmRwY2JlbW5iYmNwY2xibWtua2lhZW0vaW1nL3NvZnRibHVyLnBuZyIsdG91Y2FuOiJjaHJvbWUtZXh0ZW5zaW9uOi8vaG9kaWxhZGxlZmRwY2JlbW5iYmNwY2xibWtua2lhZW0vaW1nL3RvdWNhbi5wbmcifX0="></div><div script-content="CiAgIHNldEludGVydmFsKCgpID0+IHtsZXQgYT1kb2N1bWVudC5ldmFsdWF0ZSgiLy9kaXZbdGV4dCgpPSdDYW1lcmEgaXMgc3RhcnRpbmcnXSIsZG9jdW1lbnQsbnVsbCxYUGF0aFJlc3VsdC5GSVJTVF9PUkRFUkVEX05PREVfVFlQRSxudWxsKS5zaW5nbGVOb2RlVmFsdWU7aWYoYSl7YS5pbm5lclRleHQ9IlBsdWdpbnMgYmVpbmcgaW5zdGFsbGVkIn19LCA1MDAp"></div><script src="chrome-extension://hodiladlefdpcbemnbbcpclbmknkiaem/dependencies/tfjs.js" type="text/javascript" id="optic-control-0"></script><head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite + TS</title>
<style type="text/css" data-vite-dev-id="C:/Users/javie/assignments/a0/hello-vite/src/style.css">:root {
font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
line-height: 1.5;
font-weight: 400;

color-scheme: light dark;
color: rgba(255, 255, 255, 0.87);
background-color: #242424;

font-synthesis: none;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

a {
font-weight: 500;
color: #646cff;
text-decoration: inherit;
}
a:hover {
color: #535bf2;
}

body {
margin: 0;
display: flex;
place-items: center;
min-width: 320px;
min-height: 100vh;
}

h1 {
font-size: 3.2em;
line-height: 1.1;
}

#app {
max-width: 1280px;
margin: 0 auto;
padding: 2rem;
text-align: center;
}

.logo {
height: 6em;
padding: 1.5em;
will-change: filter;
transition: filter 300ms;
}
.logo:hover {
filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
padding: 2em;
}

.read-the-docs {
color: #888;
}

button {
border-radius: 8px;
border: 1px solid transparent;
padding: 0.6em 1.2em;
font-size: 1em;
font-weight: 500;
font-family: inherit;
background-color: #1a1a1a;
cursor: pointer;
transition: border-color 0.25s;
}
button:hover {
border-color: #646cff;
}
button:focus,
button:focus-visible {
outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
:root {
  color: #213547;
  background-color: #ffffff;
}
a:hover {
  color: #747bff;
}
button {
  background-color: #f9f9f9;
}
}
</style></head>
<body data-new-gr-c-s-check-loaded="14.1149.0" data-gr-ext-installed="">
  <div id="app">
<div>
  <a href="https://vitejs.dev" target="_blank">
    <img src="/vite.svg" class="logo" alt="Vite logo">
  </a>
  <a href="https://www.typescriptlang.org/" target="_blank">
    <img src="/src/typescript.svg" class="logo vanilla" alt="TypeScript logo">
  </a>
  <h1>Vite + TypeScript</h1>
  <div class="card">
    <button id="counter" type="button">count is 2</button>
  </div>
  <p class="read-the-docs">
    Click on the Vite and TypeScript logos to learn more
  </p>
</div>
</div>
  <script type="module" src="/src/main.ts"></script>


<script src="chrome-extension://hodiladlefdpcbemnbbcpclbmknkiaem/dependencies/body-pix.js" type="text/javascript" id="optic-control-1"></script><link rel="stylesheet" href="chrome-extension://hodiladlefdpcbemnbbcpclbmknkiaem/main.css" id="optic-control-2"><script src="chrome-extension://hodiladlefdpcbemnbbcpclbmknkiaem/dependencies/blur.js" type="text/javascript" id="optic-control-3"></script><script src="chrome-extension://hodiladlefdpcbemnbbcpclbmknkiaem/dependencies/paint.js" type="text/javascript" id="optic-control-4"></script><script src="chrome-extension://hodiladlefdpcbemnbbcpclbmknkiaem/dependencies/jeelizFaceFilter.js" type="text/javascript" id="optic-control-5"></script><script src="chrome-extension://hodiladlefdpcbemnbbcpclbmknkiaem/dependencies/three.js" type="text/javascript" id="optic-control-6"></script><script src="chrome-extension://hodiladlefdpcbemnbbcpclbmknkiaem/dependencies/dependen.js" type="text/javascript" id="optic-control-7"></script><script src="chrome-extension://hodiladlefdpcbemnbbcpclbmknkiaem/dependencies/donation.js" type="text/javascript" id="optic-control-8"></script><script src="chrome-extension://hodiladlefdpcbemnbbcpclbmknkiaem/content.js" type="text/javascript" id="optic-control-9"></script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>